<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.talend.components</groupId>
        <artifactId>connectors-se</artifactId>
        <version>1.19.0-SNAPSHOT</version>
    </parent>

    <artifactId>marketo</artifactId>

    <name>Components :: Marketo</name>
    <description>Marketo tacokit implementation</description>

    <properties>
        <hamcrest.version>1.3</hamcrest.version>
        <talend.junit.http.passthrough>false</talend.junit.http.passthrough>
    </properties>

    <dependencies>
        <!-- traductions -->
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>marketo-locales</artifactId>
            <version>${locales.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.talend.sdk.component</groupId>
            <artifactId>component-runtime-http-junit</artifactId>
            <version>${component-runtime.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <!--<talend.junit.http.capture>true</talend.junit.http.capture>-->
                        <talend.junit.http.passthrough>${talend.junit.http.passthrough}</talend.junit.http.passthrough>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
