<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.talend.components</groupId>
        <artifactId>connectors-se</artifactId>
        <version>1.10.3-SNAPSHOT</version>
    </parent>

    <artifactId>azure</artifactId>
    <packaging>pom</packaging>

    <name>Components :: Azure</name>

    <modules>
        <module>azurecommon</module>
        <module>azureblob</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--
        Set it to true if you want the documentation to be rendered as HTML and PDF

        You can also use it on the command line: -Dtalend.documentation.htmlAndPdf=true
        -->
        <talend.documentation.htmlAndPdf>false</talend.documentation.htmlAndPdf>

        <!--
        if you want to deploy into the studio you can use the related goal:

        mvn package talend-component:deploy-in-studio -Dtalend.component.studioHome=/path/to/studio

        TIP: it is recommended to set this property into your settings.xml in an active by default profile.
        -->
        <talend.component.studioHome />
    </properties>

    <dependencies>
        <!-- AzureBlob library -->
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-storage</artifactId>
            <version>8.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <compilerId>javac</compilerId>
                    <fork>true</fork>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                    <runOrder>alphabetical</runOrder>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
