# connectors-se

./: .gitattributes  .gitignore  Dockerfile  Jenkinsfile  README.adoc  README.md  build_component_server_docker.sh  component-registry.properties  docker-compose-component-server.yml  docker-compose-sample.yaml  package.json  pom.xml  talend-i18n.json
azure/: pom.xml
azure-dls-gen2/: pom.xml
azure-eventhubs/: pom.xml
azure-eventhubs/src/main/resources/TALEND-INF/: local-configuration.properties
azure/azure-dls-gen2/: pom.xml
azure/azureblob/: pom.xml
azure/azureblob/src/test/resources/avro/: testAvro1Record.avro  testAvro1RecordNull.avro  testAvro5Records.avro
azure/azureblob/src/test/resources/csv/: csvWithShortRecord.csv
azure/azureblob/src/test/resources/excel2007/: data-28.xlsx  excel_2007_1_record_footer.xlsx  (+8 more)
azure/azurecommon/: pom.xml
azureblob/: pom.xml
azurestorage/: pom.xml
bigquery/: pom.xml
bigquery/src/bench/java/org.talend.components.bigquery/: BigQueryTestUtil.java
bigquery/src/integration-test/java/: log4j.properties
bigquery/src/integration-test/java/org.talend.components.bigquery/: BigQueryTestUtil.java
bigquery/src/test/resources/: simplelogger.properties
common/: pom.xml
common-stream-io/: pom.xml  readme.adoc
common-stream-io/common-io/: pom.xml
common-stream-io/stream-api/: pom.xml
common-stream-io/stream-avro/: pom.xml
common-stream-io/stream-avro/src/test/resources/: customers_orders.avro  properties.avro  testAvroReaderBadFormat.avro
common-stream-io/stream-csv/: pom.xml
common-stream-io/stream-csv/src/test/resources/: CSV_PipeLineSep.csv  CSV_WithCommentsInBegin.csv  CSV_WithCommentsInEnd.csv
common-stream-io/stream-excel/: pom.xml
common-stream-io/stream-fixed/: pom.xml
common-stream-io/stream-json/: pom.xml
common-stream-io/stream-json/src/test/resources/: ArrayOfValues.json  Simple.json  array_with_missing_attribute.json  array_with_nested_array_with_missing_schema_entry.json  complex.json  complexObject.json  corona-api.countries.json  corona-api.countries2.json  corona-api.countries3.json  ecolane.json  emptyArray.json  emptyArray1.json  heterogeneousArray.json  heterogeneousArray2.json  nested_array_with_missing_attributes.json  numbers.json  vehicles.json  withComputedSchema.json  withComputedSchemaRef.json  withEmptyRecord.json
common-stream-io/stream-line/: pom.xml
common-stream-io/stream-line/src/test/resources/: data.txt
common-stream-io/stream-parquet/: pom.xml
common-stream-io/stream-rawtext/: pom.xml
common/src/test/resources/recordsA/: 001.json  002.json  003.json
component-extension/: pom.xml
components-jms/: pom.xml
components-jms/src/main/docker/demo/: Dockerfile  activemq.xml
components-jms/src/main/resources/: jms_config.json
components-jms/src/test/resources/: jms_config.json
components-rabbitmq/: pom.xml
components-rabbitmq/src/main/docker/demo/: Dockerfile  Readme.md
components-rabbitmq/src/test/resources/: client_key.p12  rabbitstore
components-rabbitmq/src/test/resources/docker/: Dockerfile  rabbitmq.config
connectors-se-docker/: README.adoc  pom.xml
connectors-se-docker/src/main/assembly/: shade.xml
connectors-se-docker/src/main/docker/: Dockerfile  Dockerfile.repository  Dockerfile.server  build.docker.sh
connectors-se-docker/src/main/scripts/docker/: all.sh  common.sh  repository.sh  server.sh
connectors-test-bom/: pom.xml
cosmosDB/: pom.xml
couchbase/: README.adoc  pom.xml
dynamics-crm/: pom.xml
dynamics-crm/src/test/resources/: log4j2.xml
elasticsearch/: pom.xml
extensions/: README.adoc  pom.xml
extensions/polling/: pom.xml
extensions/register-extension/: pom.xml
fileio/: pom.xml
fileio-new/: pom.xml
ftp/: pom.xml
ftp/src/test/resources/: simplelogger.properties
google-storage/: pom.xml
google-storage/src/test/resources/: engineering-test.json  engineering-test_ERROR.json
google-storage/src/test/resources/bucketSource/: blob_1  blob_2  other_1
jdbc/: README.adoc  pom.xml
jdbc/src/main/resources/TALEND-INF/: .local-configuration.properties.swp  local-configuration.properties
jdbc/src/test/resources/: simplelogger.properties  test-data-for-oauth-utils-test.csv
jdbc/src/test/resources/TALEND-INF/: local-configuration.properties
jdbc/src/test/resources/derby/: output_create.sql
jms/: pom.xml
jms/src/main/resources/: jms_config.json
jms/src/test/resources/: jms_config.json
jms/src/test/resources/docker/: activemq.xml
magentocms/: .gitattributes  docker-start.bat  magento-deployment.yaml  pom.xml  readme.txt
magentocms/docker/: Dockerfile  add_integr.sh  docker-container-run-after.sh  docker_trust_cert.cer  docker_trust_keys.pfx  docker_trust_store.jks  install-magento  mag_container_build.cmd  mag_container_run.cmd  mag_container_run_secure.cmd  magento_env  mysql.sh  readme.txt  set_docker_env.bat  test_docker.cer  test_docker.p12  test_docker.readme
magentocms/docker/cert/: test_docker.cer  test_docker.jks  test_docker.key  test_docker.readme
magentocms/tuj/: start.cmd  start.sh  stop.cmd  stop.sh
magentocms/tuj/LOCAL_PROJECT/: talend.project
magentocms/tuj/LOCAL_PROJECT/process/: TDI40922_Magento_Input_0.1.item  TDI40922_Magento_Input_0.1.properties  TDI40922_Magento_Input_0.1.screenshot  TDI40922_Magento_Output_0.1.item  TDI40922_Magento_Output_0.1.properties
magentocms/tuj/TDI40922_Magento_Input/: talend.project
magentocms/tuj/TDI40922_Magento_Input/process/: TDI40922_Magento_Input_0.1.item  TDI40922_Magento_Input_0.1.properties  TDI40922_Magento_Input_0.1.screenshot
magentocms/tuj/TDI40922_Magento_Output/: context.csv
magentocms/tuj/TDI40922_Magento_Output/process/: TDI40922_Magento_Output_0.1.item  TDI40922_Magento_Output_0.1.properties  TDI40922_Magento_Output_0.1.screenshot
mail/: pom.xml
marketo/: pom.xml
marketo/src/main/resources/TALEND-INF/: local-configuration.properties
marketo/src/test/resources/: log4j2.xml
migration-tester/: README.md  pom.xml
mongo/: pom.xml
mongo/mongo-common/: pom.xml
mongo/mongodb/: MongoDB  details.txt  pom.xml
(+3570 files in other folders)
