FROM alpine:3.7

ARG BUILD_DATE
ARG DOCKER_IMAGE_VERSION
ARG GIT_URL
ARG GIT_BRANCH
ARG GIT_REF

LABEL com.talend.maintainer="Talend <support@talend.com>" \
      com.talend.git.repositories="$GIT_URL" \
      com.talend.git.branches="$GIT_BRANCH" \
      com.talend.git.commits="$GIT_REF" \
      com.talend.build-date="$BUILD_DATE" \
      com.talend.name="Talend Connectors SE" \
      com.talend.application="connectors-se" \
      com.talend.service="connectors-se" \
      com.talend.description="Talend Connectors SE" \
      com.talend.url="https://www.talend.com" \
      com.talend.vendor="Talend" \
      com.talend.version="$DOCKER_IMAGE_VERSION" \
      com.talend.docker.cmd="docker run talend/connectors-se:$DOCKER_IMAGE_VERSION" \
      com.talend.docker.params="<none>" \
      com.talend.docker.healthcheck="<none>"

ENV LC_ALL en_US.UTF-8

ENV MAVEN_LOCAL_REPOSITORY /opt/talend/connectors-se
RUN mkdir -p $MAVEN_LOCAL_REPOSITORY
WORKDIR $MAVEN_LOCAL_REPOSITORY

COPY component-registry.properties component-registry.properties
COPY m2/ ./

CMD [ "tail", "-f", "/dev/null" ]
