FROM openjdk:8-jre-alpine

ARG BUILD_DATE
ARG DOCKER_IMAGE_VERSION
ARG GIT_URL
ARG GIT_BRANCH
ARG GIT_REF

LABEL com.talend.maintainer="Talend <support@talend.com>" \
      com.talend.git.repositories="$GIT_URL" \
      com.talend.git.branches="$GIT_BRANCH" \
      com.talend.git.commits="$GIT_REF" \
      com.talend.build-date="$BUILD_DATE" \
      com.talend.name="Talend Component Kit Server With Connectors SE" \
      com.talend.application="component-server-with-connectors-se" \
      com.talend.service="component-server-with-connectors-se" \
      com.talend.description="Talend Component Kit Server With Connectors SE" \
      com.talend.url="https://www.talend.com" \
      com.talend.vendor="Talend" \
      com.talend.version="$DOCKER_IMAGE_VERSION" \
      com.talend.docker.cmd="docker run -d -p 8080:8080 talend/component-server-with-connectors-se:$DOCKER_IMAGE_VERSION" \
      com.talend.docker.params="MEECROWAVE_OPTS=<JVM options (system properties etc), ex: -Dtalend.component.server.component.registry=/path/to/component-registry.propertes -Dtalend.component.server.maven.repository=/path/to/m2> CONSOLE_LOG_LEVEL=<INFO, default to OFF. Allows to get console log on 'run'>" \
      com.talend.docker.healthcheck="curl --fail http://localhost:8080/api/v1/environment"

ENV LC_ALL en_US.UTF-8

ENV MAVEN_LOCAL_REPOSITORY /opt/talend/connectors-se
ENV MEECROWAVE_BASE /opt/talend/component-kit
RUN mkdir -p $MAVEN_LOCAL_REPOSITORY $MEECROWAVE_BASE
WORKDIR /opt/talend

COPY connectors-se/ connectors-se/
COPY component-kit/ component-kit/
COPY sigar/ sigar/
COPY setup.jar /opt/talend/setup.jar

WORKDIR $MEECROWAVE_BASE

EXPOSE 8080
CMD [ "./bin/meecrowave.sh", "run" ]
