<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.talend.components</groupId>
    <artifactId>connectors-se</artifactId>
    <version>1.19.0-SNAPSHOT</version>
  </parent>

  <groupId>org.talend.components.extension</groupId>
  <artifactId>extensions</artifactId>
  <packaging>pom</packaging>

  <name>Components :: Extensions</name>

  <modules>
      <module>register-extension</module>
      <module>polling</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.talend.sdk.component</groupId>
      <artifactId>component-runtime-manager</artifactId>
      <version>${component-runtime.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
