<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.talend.components</groupId>
        <artifactId>connectors-se</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.talend.components</groupId>
    <artifactId>components-rabbitmq</artifactId>
    <packaging>jar</packaging>

    <name>RabbitMQ</name>
    <description>A generated component project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <talend.documentation.htmlAndPdf>false</talend.documentation.htmlAndPdf>

        <junit-platform-surefire-provider.version>1.2.0</junit-platform-surefire-provider.version>
        <junit5.version>5.3.1</junit5.version>

        <talend-docker-registry>registry.datapwn.com</talend-docker-registry>
        <amqp-client.version>5.4.3</amqp-client.version>
        <testcontainers.version>1.10.3</testcontainers.version>
        <spring-web.version>5.1.4.RELEASE</spring-web.version>
        <rabbitmq.httpclient.version>3.1.0.RELEASE</rabbitmq.httpclient.version>
        <apache.httpclient.version>4.5.7</apache.httpclient.version>
        <talend.component.studioHome/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${amqp-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-web.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>http-client</artifactId>
            <version>${rabbitmq.httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.httpclient.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>org/talend/**/*</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent-ut</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <append>true</append>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare-agent-it</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <propertyName>jacoco.agent.it.argLine</propertyName>
                            <append>true</append>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-it</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <classpathDependencyExcludes>
                                <classpathDependencyExcludes>org.talend.sdk.component:component-runtime-beam
                                </classpathDependencyExcludes>
                                <classpathDependencyExcludes>org.apache.beam:beam-runners-direct-java
                                </classpathDependencyExcludes>
                            </classpathDependencyExcludes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>surefire-beam-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <javax.net.ssl.keyStore>${project.basedir}/src/test/resources/client_key.p12</javax.net.ssl.keyStore>
                        <javax.net.ssl.keyStorePassword>password</javax.net.ssl.keyStorePassword>
                        <javax.net.ssl.trustStore>${project.basedir}/src/test/resources/rabbitstore</javax.net.ssl.trustStore>
                        <javax.net.ssl.trustStorePassword>password</javax.net.ssl.trustStorePassword>
                        <ssl.debug>true</ssl.debug>
                        <javax.net.debug>ssl,handshake,verbose</javax.net.debug>
                        <talend.component.junit.handler.state>static</talend.component.junit.handler.state>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <classpathDependencyExcludes>
                                <classpathDependencyExcludes>org.talend.sdk.component:component-runtime-beam
                                </classpathDependencyExcludes>
                                <classpathDependencyExcludes>org.apache.beam:beam-runners-direct-java
                                </classpathDependencyExcludes>
                            </classpathDependencyExcludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>filesafe-beam-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit-platform-surefire-provider.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit5.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
