<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.talend.components</groupId>
    <artifactId>connectors-se</artifactId>
    <version>1.18.0-SNAPSHOT</version>
  </parent>

  <artifactId>couchbase</artifactId>

  <name>Components :: Couchbase</name>

  <properties>
    <testcontainers.version>1.12.1</testcontainers.version>
    <couchbase.client.version>2.7.9</couchbase.client.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.talend.components</groupId>
      <artifactId>couchbase-locales</artifactId>
      <version>${locales.version}</version>
    </dependency>
    <dependency>
      <groupId>com.couchbase.client</groupId>
      <artifactId>java-client</artifactId>
      <version>${couchbase.client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>couchbase</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
