<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.talend.components</groupId>
    <artifactId>connectors-se</artifactId>
    <version>1.29.1</version>
  </parent>

  <artifactId>migration-tester</artifactId>

  <name>Connectors SE :: migration-tester</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>3.4.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
   <dependency>
       <groupId>org.talend.components</groupId>
       <artifactId>migration-tester-locales</artifactId>
       <version>${locales.version}</version>
   </dependency>
    <!-- Testing -->
      <dependency>
          <groupId>org.talend.components</groupId>
          <artifactId>connectors-test-bom</artifactId>
          <version>${project.version}</version>
          <type>pom</type>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <systemPropertyVariables>
            <talend.component.junit.handler.state>static</talend.component.junit.handler.state>
            <talend.junit.beam.version>${beam.version}</talend.junit.beam.version>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
